# University-Projects

./: README.md
CleanSheets/: EXPORT.xml  file_sepreadsheet_selected_test.xml  file_test.txt  file_workbook_test.xml  log.txt  mail.properties  make.bat  makefile  nbactions.xml  pom.xml  readme.md  wb_core_demo_2.cls
CleanSheets/AWSdemo/: Lotr.cls  aragorn.cls  wb_core_demo_1.cls  wb_core_demo_2.cls  wb_core_demo_3.cls  wb_core_demo_4.cls
CleanSheets/files/: NetworkExplorerController.java  ShareFilesController.java
CleanSheets/scripts/: antlr.bat  antlr.sh  build.bat  build.sh  chat.bat  chat.sh  console.bat  console.sh  run.bat  run.sh
CleanSheets/src/main/java/csheets/: AppSettings.java  CleanSheets.java  application_start_image1.puml  application_start_image2.puml  domain_model_formulas_image1.puml  domain_model_image1.puml  package-info.java  us01_design1.puml
CleanSheets/src/main/java/csheets/core/: Cell.java  CellImpl.java  Spreadsheet.java  SpreadsheetImpl.java  Value.java  Workbook.java
CleanSheets/src/main/java/csheets/core/formula/: BinaryOperator.java  Expression.java  Formula.java  Function.java  FunctionParameter.java  InstructionBlock.java  Operator.java  UnaryOperator.java  VariableArray.java
CleanSheets/src/main/java/csheets/domain/: Address.java  ChatMessage.java  ChatUser.java  CompanyContact.java  Contact.java  ContactCalendar.java  Event.java  List.java  Notation.java  Note.java  PersonContact.java  Reminder.java  Task.java  VersionControl.java
CleanSheets/src/main/java/csheets/ext/: CommentExtension.java  Extension.java  ExtensionManager.java  ExtensionManagerFrame.java  NetworkManager.java
CleanSheets/src/main/java/csheets/ext/FindWorkbook/: FindWorkbookExtension.java  package-info.java
CleanSheets/src/main/java/csheets/ext/address/: AddressController.java  AddressExtension.java  UIExtensionAddress.java
CleanSheets/src/main/java/csheets/ext/advancedWorkbookSearch/: AdvancedWorkbookSearchController.java  AdvancedWorkbookSearchExtension.java  package-info.java
CleanSheets/src/main/java/csheets/ext/agenda/: AgendaExtension.java  package-info.java
CleanSheets/src/main/java/csheets/ext/calendar/: CalendarController.java  CalendarExtension.java  UIExtensionCalendar.java
CleanSheets/src/main/java/csheets/ext/cellsSharing/: ShareExtension.java  package-info.java
CleanSheets/src/main/java/csheets/ext/chat/: ChatController.java  ChatExtension.java  TcpService.java  UdpService.java  package-info.java
CleanSheets/src/main/java/csheets/ext/chatApp/: ChatAppExtension.java  package-info.java
CleanSheets/src/main/java/csheets/ext/comments/: Comment.java  CommentableCell.java  CommentableCellListener.java  CommentsExtension.java  package-info.java
CleanSheets/src/main/java/csheets/ext/conditionalFormatting/: ConditionalFormattingExtension.java  package-info.java
CleanSheets/src/main/java/csheets/ext/contacts/: ContactsController.java  ContactsExtension.java
CleanSheets/src/main/java/csheets/ext/deptree/: ReferenceNode.java
CleanSheets/src/main/java/csheets/ext/distributedWorkbookSearch/: NetworkWorkbookSearchExtension.java  WorkBookDTO.java  WorkBookDTOAssembler.java  package-info.java
CleanSheets/src/main/java/csheets/ext/email/: Email.java  EmailController.java  EmailExtension.java  InformationEmailSent.java  UIExtensionEmail.java  package-info.java
CleanSheets/src/main/java/csheets/ext/events/: EventsController.java  EventsExtension.java  UIExtensionEvents.java  package-info.java
CleanSheets/src/main/java/csheets/ext/findNotesLists/: FindController.java  FindNotesListsExtension.java  UIExtensionFind.java
CleanSheets/src/main/java/csheets/ext/game/: GameExtension.java  package-info.java
CleanSheets/src/main/java/csheets/ext/importExportData/: FileTask.java  ImportExportDataExtension.java  package-info.java
CleanSheets/src/main/java/csheets/ext/macro_beanshell/: BeanShell.java  CleansheetsAPI.java  Code.java  Macro.java  MacroBeanShellController.java  MacroBeanShellExtension.java  (+2 more)
CleanSheets/src/main/java/csheets/factory/: CalendarFactory.java  EventsFactory.java  NoteFactory.java  ReminderFactory.java  TaskFactory.java
CleanSheets/src/main/java/csheets/framework/: Money.java  ObjectSerialization.java
CleanSheets/src/main/java/csheets/io/: Codec.java  NamedProperties.java
CleanSheets/src/main/java/csheets/notification/: Notification.java  Notifier.java  package-info.java
CleanSheets/src/main/java/csheets/persistence/: AddressRepository.java  CalendarRepository.java  ChatUserRepository.java  ContactRepository.java  EmailRepository.java  EventRepository.java  ListRepository.java  MessageRepository.java  NoteRepository.java  PersistenceContext.java  ReminderRepository.java  RepositoryFactory.java  RoomRepository.java  TaskRepository.java  UserRepository.java
CleanSheets/src/main/java/csheets/support/: CirclePanel.java  Converter.java  DatabaseConnector.java  DateTime.java  ExchangeRateConverter.java  PostalCodeValidator.java  Task.java  TaskManager.java  ThreadManager.java
CleanSheets/src/main/java/csheets/ui/: DefaulListModel.java  ExportMenu.java  ExtensionsActivDeactivUI.java  FileChooser.java  Frame.java  ImportMenu.java  MenuBar.java
CleanSheets/src/main/java/csheets/worklog/: package-info.java
CleanSheets/src/main/javadoc/: overview.html
CleanSheets/src/main/resources/: MessagesBundle.properties  MessagesBundle_en_US.properties  cleansheets.properties
CleanSheets/src/main/resources/csheets/res/: compilers.props  extensions.props  language.props  profissions.props
CleanSheets/src/test/java/csheets/core/: SpreadsheetTest.java  WorkbookTest.java
CleanSheets/src/test/java/csheets/domain/: AgendaTest.java  CalendarTest.java  ContactTest.java  EventTest.java  ListTest.java  ReminderTest.java  VersionControlTest.java
CleanSheets/src/test/java/csheets/ext/: ExtensionTest.java
CleanSheets/src/test/java/csheets/framework/: ObjectSerializationTest.java
CleanSheets/src/test/java/csheets/support/: DatabaseConnectorTest.java  ThreadManagerTest.java
eCafetaria/backoffice.consoleapp/: .classpath  pom.xml
(+1780 files in other folders)
