#Persistence properties
persistence.repositoryFactory=csheets.persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=csheets.persistence.inmemory.InMemoryRepositoryFactory

#Exchange rate properties
exchangerate.dollarToEuro=0.88
exchangerate.poundToEuro=1.27
exchangerate.euroToPound=0.78
exchangerate.euroToDollar=1.14

#IPC properties
APP_KEY=ohT3e8TJ55QOsAsx
UDP_PORT=30600
TCP_PORT=20000

